<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>amazing section</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.navbarmenu {
			background-color: #282828 !important;
		}

		.itemsmenu {
			color: #fff !important;
		}

		body {
			background: #282828;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;

		}

		#about {
			padding-top: 98px;
			padding-bottom: 101px;
		}

		#about .triangle-right {
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;


		}

		#about .triangle-right img {
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;

		}

		.fa-play {
			font-size: 100px;

		}


		#about .p-first {
			margin-bottom: 30px;
		}


		#about h2 {
			margin-bottom: 47px;
			margin-top: 12px;

		}


		#about .social-link-text {
			margin-top: 50px;
			margin-bottom: 25px;

		}

		#about .about-link {
			padding-left: 0px;
		}

		#about .about-link li {
			display: inline-block;
		}

		#about .about-link li a i {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;

		}


		#about .about-link li a i:hover {
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;

		}


		#about .about-img {
			position: relative;

		}

		#about .about-img {
			position: relative;

		}

		#about .about-img .man {
			position: absolute;
			bottom: 161px;
			top: -140px;
			left: -2px;

		}

		.color-3 {
			color: #d6c6b2;
		}


		.text-white {
			color: white;
		}


		p {
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
	</style>


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light navbarmenu">
		<div class="container-fluid">
			<a class="navbar-brand itemsmenu" href="index.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active itemsmenu" aria-current="page" href="artistas.html">Artistas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link itemsmenu" href="futbol.html">Futbol</a>
					</li>
					<li class="nav-item">
						<a class="nav-link itemsmenu" href="about.html">Sobre Mí</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="about-img">
						<img class="shape" src="./scss/images/about_tringle.png" alt="">

						<img class="man" src="./scss/images/yo-removebg-preview.png" alt="">

					</div>
				</div>
				<br>
				<div class="col-md-7 about-right">
					<h2 class="color-3"><b>Sobre mí - Estudiante de Web50x.ni & Staff de CS50x.ni </h2>

					<p class="p-first text-white">
						Hola! Mi nombre es Luis Manuel Martínez Torres, tengo 15 años, cumplo el 4 de abril, estoy
						todavía en la secundaria pero quiero estudiar Ingeniería en Sistemas o en Computación
					</p>
					<p class="text-white">
						Soy una persona muy tranquila, que te ayuda siempre que puede y está atento a vos, un gran
						amante a la programación, al futbol y a los videojuegos, me gusta escuchar mucho música y
						siempre estoy abierto por si me quieres dar buenas músicas, te dejo algunas redes y, mucho
						gusto!
					</p>


					<ul class="about-link">
						<li><a href="https://www.instagram.com/zmangoh/"><i class="fa fa-instagram"></i></a></li>

						<li><a href="https://www.facebook.com/profile.php?id=100049366747578"><i
									class="fa fa-facebook"></i></a></li>


						<li><a href="https://twitter.com/SoyzIron"><i class="fa fa-twitter"></i></a></li>


						<li><a
								href="https://wa.me/50576573100?text=Hola!%20Este%20es%20mi%20n%C3%BAmero%20por%20si%20quieres%20amigar,%20espero%20que%20est%C3%A9s%20bien"><i
									class="fa fa-whatsapp"></i></a></li>


						<li><a href="https://github.com/zIron0404"><i class="fa fa-github"></i></a></li>

					</ul>
				</div>

			</div>
		</div>
	</section>
</body>

</html>